# AWS Credentials
AWS_ACCESS_KEY=your-access-key-here
AWS_SECRET_KEY=your-secret-key-here
AWS_REGION=your-region-here

# Firebase Credentials
FIREBASE_API_KEY=your-firebase-api-key-here
FIREBASE_DATABASE_URL=your-firebase-database-url-here

# Firebase Service Account (lưu toàn bộ JSON dưới dạng chuỗi)
FIREBASE_SERVICE_ACCOUNT=your-firebase-service-account-json-here